# n11-bootcamp-2

./: .gitignore  pom.xml
src/main/java/com/bahadirmemis/n11bootcamp2/: N11Bootcamp2Application.java
src/main/java/com/bahadirmemis/n11bootcamp2/client/: MailClient.java
src/main/java/com/bahadirmemis/n11bootcamp2/config/: N11Configuration.java
src/main/java/com/bahadirmemis/n11bootcamp2/controller/: AccountController.java  CustomerController.java  CustomerMailController.java  CustomerMailControllerV2.java  CustomerMailControllerV3.java  RabbitTestController.java
src/main/java/com/bahadirmemis/n11bootcamp2/controller/contract/: AccountControllerContract.java  CustomerControllerContract.java
src/main/java/com/bahadirmemis/n11bootcamp2/converter/: CustomerConverter.java
src/main/java/com/bahadirmemis/n11bootcamp2/dao/: AccountRepository.java  CustomerDao.java  CustomerRepository.java
src/main/java/com/bahadirmemis/n11bootcamp2/dto/: AccountDTO.java  CustomerDTO.java  CustomerMailInfoDTO.java  ProductDTO.java  SendBatchMailRequestDTO.java  SendMailRequestDTO.java
src/main/java/com/bahadirmemis/n11bootcamp2/entity/: Account.java  Book.java  BookDTO.java  Customer.java
src/main/java/com/bahadirmemis/n11bootcamp2/enums/: EnumAccountType.java  EnumCurrencyType.java  EnumState.java  EnumStatus.java
src/main/java/com/bahadirmemis/n11bootcamp2/errormessage/: CustomerErrorMessage.java
src/main/java/com/bahadirmemis/n11bootcamp2/exceptions/: ItemNotFoundException.java
src/main/java/com/bahadirmemis/n11bootcamp2/general/: BaseAdditionalFields.java  BaseEntity.java  BaseEntityService.java  BaseErrorMessage.java  BaseModel.java  GeneralControllerAdvice.java  GeneralErrorMessage.java  GeneralErrorMessages.java  KafkaProducerService.java  N11BusinessException.java  RestResponse.java
src/main/java/com/bahadirmemis/n11bootcamp2/mapper/: AccountMapper.java  CustomerMapper.java  MailMapper.java
src/main/java/com/bahadirmemis/n11bootcamp2/request/: CustomerSaveRequest.java  CustomerUpdatePasswordRequest.java  CustomerUpdateRequest.java  SendBatchMailsRequest.java
src/main/java/com/bahadirmemis/n11bootcamp2/service/: CalculatorService.java  CustomerService.java  MailSenderService.java  ResponseConverter.java  ResponseConverterJson.java  ResponseConverterXml.java
src/main/java/com/bahadirmemis/n11bootcamp2/service/entityservice/: AccountEntityService.java  CustomerEntityService.java
src/main/java/com/bahadirmemis/n11bootcamp2/training/: DateApp.java
src/main/java/com/bahadirmemis/n11bootcamp2/transactional/controller/: TransactionalController.java
src/main/java/com/bahadirmemis/n11bootcamp2/transactional/service/: NonTransactionalConstantService.java  NonTransactionalService.java  TransactionalConstantService.java  TransactionalService.java  TransactionalService2.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/bahadirmemis/n11bootcamp2/: N11Bootcamp2ApplicationTests.java  TrainingTest.java
src/test/java/com/bahadirmemis/n11bootcamp2/controller/: BaseControllerTest.java  CustomerControllerTest.java
src/test/java/com/bahadirmemis/n11bootcamp2/faker/: CustomerFaker.java
src/test/java/com/bahadirmemis/n11bootcamp2/service/: CalculatorServiceTest.java
src/test/java/com/bahadirmemis/n11bootcamp2/test/: TrainingTest.java
src/test/resources/: application.properties  data.sql  schema.sql
(+4 files in other folders)
